import java.util.Map;
String alphabet = "abcdefghijklmnopqrstuvwxyz";
HashMap<Character, Boolean>guess = new HashMap<Character, Boolean>();
int x, y;
boolean show = false;
void setup() {
  size(800, 800);
  textSize(20);
  for (int i = 0; i < alphabet.length(); i++) {
    guess.put(alphabet.charAt(i), false);
  }
}

void draw() {
  background(100);
  x = 20;
  y = 600;
  for (Map.Entry<Character, Boolean> check : guess.entrySet()) { //Crashes for non characters
    String hidword = "indubitably";
    int blankx = (width/2)-200;
    int blanky = (height/2)-200;
    if (keyPressed || show) {
      show = true;
      for (int i = 0; i < hidword.length(); i++) {
        if (!guess.get(hidword.charAt(i))) { //If the letter is false / not pressed, draw a line
          line(blankx-10, blanky, blankx+20, blanky);
          blankx += 40;
        } else { //write the character
          text(hidword.charAt(i), blankx, blanky);
          blankx += 40;
        }
      }
    } else { //draw the lines initially
      for (int i = 0; i < hidword.length(); i++) {
        line(blankx-10, blanky, blankx+20, blanky);
        blankx += 40;
      }
    }
    //char temp;
    if (keyPressed) {
      guess.put(key, true); //Refer to the hashmap name created above, not the entry
    }
    if (check.getValue()) {
      fill(#EAE34C);
    } else {
      fill(255);
    }
    square(x-10, y-20, 30);
    fill(0);
    text(check.getKey(), x, y); // Must keep inside for loop for hashmap or it wont recognize the variable
    x += 30;
  }
}
